@import "{}/client/lib/custom.bootstrap.less";
.betRed {
  .button-variant(#BB3838; #BB3838; #BB3838);
  color: #FFFFFF;
  background-color: #BB3838;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.betZero {
  .button-variant(#36AC47; #36AC47; #36AC47);
  color: #FFFFFF;
  background-color: #36AC47;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.betBlack {
  .button-variant(#333333; #333333; #333333);
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.betRed:hover, .betBlack:hover, .betZero:hover {
  color: white;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
